# ratingdemo

ratingdemo/: README.md  pom.xml
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/: RatingdemoApplication.java  RatingdemoApplicationTest.java
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/dao/: ElectionDao.java  ElectionDaoHibernateImpl.java
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/entity/: Citizen.java  CitizenImpl.java  Contender.java  ContenderImpl.java  IPerson.java  Idea.java  Manifesto.java  Person.java  Rating.java
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/resource/: ElectionErrorResponse.java
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/rest/: CityElectionRestController.java  IdeaNotFoundException.java  ManifestoNotFoundException.java  PersonNotFoundException.java
ratingdemo/src/main/java/com/electioncouncil/ratingdemo/service/: CityElectionService.java  CityElectionServieImpl.java
ratingdemo/src/main/resources/: application.properties
ratingdemo/src/test/java/com/electioncouncil/ratingdemo/: RatingdemoApplicationTests.java
